truthtable for AND

x | y 
0 | 0 => false
0 | 1 => false
1 | 0 => false
1 | 1 => true


truthtable for OR

x | y 
0 | 0 => false
0 | 1 => true
1 | 0 => true
1 | 1 => true


"truthtable" for y = 2x + 1

x | y = (2x+1) => true when "y >= (2x+1)"
0 | 0 =   (1) => false
0 | 1 =   (1) => true
0 | 2 =   (1) => true
0 | 3 =   (1) => true
0 | 4 =   (1) => true
0 | 5 =   (1) => true
1 | 0 =   (3) => false
1 | 1 =   (3) => false
1 | 2 =   (3) => false
1 | 3 =   (3) => true
1 | 4 =   (3) => true
1 | 5 =   (3) => true
2 | 0 =   (5) => false
2 | 1 =   (5) => false
2 | 2 =   (5) => false
2 | 3 =   (5) => false
2 | 4 =   (5) => false
2 | 5 =   (5) => true

